{
    "name": "RegCMU Cumulative GPA Calculator",
    "description": "Chrome Extension/FireFox add-on for calculating your expected cumulative GPA (CGPA) in the transcript page of Reg CMU",
    "version": "1.5",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "https://www3.reg.cmu.ac.th/transcript/result.php?time=*"
            ],
            "js": [
                "thirdParty/jquery-3.2.1.min.js",
                "thirdParty/noty-3.1.4.min.js",
                "thirdParty/mo.min.js",
                "cgpa-calculator.js"
            ],
            "css": [
                "thirdParty/noty-3.1.4.min.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "table-template.html",
        "images/wait-bottom-bg2.gif",
        "images/wait-bottom-left2.gif",
        "images/wait-bottom-right2.gif",
        "images/wait-top-bg.gif",
        "images/wait-top-left.gif",
        "images/wait-top-right.gif"
    ],
    "background": {
        "scripts": [
            "thirdParty/jquery-3.2.1.min.js"
        ]
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}